EAGLE AutoRouter Statistics:

Job           : /home/rgpeach10/Documents/Workspace/SolenoidButton/SolenoidButton.brd

Start at      : 23:43:51 (1/15/16)
End at        : 23:43:59 (1/15/16)
Elapsed time  : 00:00:07

Signals       :    14   RoutingGrid: 8 mil  Layers: 2
Connections   :    46   predefined:  3 ( 0 Vias )

Router memory :   241360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       114         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        35        34        34        34        34        34        34        35        35        35        35        35        35
Vias              :         0         6         8         6         6         6         6         6         7         7         7         7         7         7
Resolution        :    30.4 %    82.6 %    80.4 %    80.4 %    80.4 %    80.4 %    80.4 %    80.4 %    82.6 %    82.6 %    82.6 %    82.6 %    82.6 %    82.6 %

Final             : 82.6% finished
